<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSTestViewController">
            <connections>
                <outlet property="label" destination="6CP-ki-fUX" id="6Jf-mf-ZX7"/>
                <outlet property="myButton" destination="a0r-yV-s2n" id="rk4-xY-nP7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-ki-fUX">
                    <rect key="frame" x="92" y="324" width="227" height="97"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0r-yV-s2n">
                    <rect key="frame" x="121" y="144" width="168" height="75"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="a0r-yV-s2n" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="121" id="3Ya-z8-O2h"/>
                <constraint firstItem="a0r-yV-s2n" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="121" id="Gys-6R-RJ1"/>
                <constraint firstItem="6CP-ki-fUX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="92" id="VAv-NI-2Y2"/>
                <constraint firstItem="6CP-ki-fUX" firstAttribute="centerX" secondItem="a0r-yV-s2n" secondAttribute="centerX" id="fYx-vh-gC1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6CP-ki-fUX" secondAttribute="trailing" constant="219" id="i4E-V4-PhC"/>
                <constraint firstItem="6CP-ki-fUX" firstAttribute="top" secondItem="a0r-yV-s2n" secondAttribute="bottom" constant="150" id="m06-iO-yIp"/>
                <constraint firstItem="a0r-yV-s2n" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="paf-3S-dzc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140.57971014492756" y="141.96428571428569"/>
        </view>
    </objects>
</document>
